package com.zzmr.fgback;

import com.zzmr.fgback.bean.OneWord;
import com.zzmr.fgback.mapper.OneWordMapper;
import com.zzmr.fgback.util.RedisUtils;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

/**
 * @author zzmr
 * @create 2024-02-16 18:11
 */
@SpringBootTest
public class OneWordTest {

    @Autowired
    private OneWordMapper oneWordMapper;

    @Autowired
    private RedisUtils redisUtils;

    /**
     * 将数据写入缓存
     */
    @Test
    public void insertToCache() {
        for (int i = 1; i <= 101; i++) {
            OneWord oneWord = oneWordMapper.selectById(i);
            redisUtils.setBean("oneWord:" + i, oneWord);
        }
    }

    /*@Test
    public void insert() {
        List<String> wordList = new ArrayList<>();
        // 将字符串分割开成为一个字符串集合
        String str = "世界再大，不过一碗番茄炒蛋。（招商银行）\n" +
                "以前老念叨“千万别挑食”，现在总嘱咐“在外别乱吃”。（百度外卖）\n" +
                "除了给爸妈打电话，中午订餐是你唯一说四川话的机会。（回家吃饭APP）\n" +
                "南来或北往，只为一人下厨房。（下厨房）\n" +
                "你看到的层次，都是我的故事。（淘鲜达）\n" +
                "如果有爱情，就把它放在夏天，和这个季节一起光鲜亮丽。（京东生鲜）\n" +
                "西瓜够甜，才够夏天。（百果园）\n" +
                "想在有酒有肉的日子，款待没心没肺的自己。（大众点评）\n" +
                "人生如果有不如意，很多时候都是我们吃饱了撑的。（每日优鲜）\n" +
                "再简单的食物都有自己的灵魂，人生有很多味道无法复制。（《深夜食堂》）\n" +
                "我把自己吃胖，就是为了不被别人看扁。（吃货星球）\n" +
                "有人说，唯有爱与美食不可辜负。但爱太稀有，所以才钟爱美食。\n" +
                "有一种解药，叫做“美食”\n" +
                "美食是一种对生活的态度，对文化的态度。当美食回归美，才是真正的美味曾祺）\n" +
                "食过美食万千，最爱不过家乡粗茶淡饭。\n" +
                "美食带来的是一种情怀，一段回忆，一片乡愁，一种人生。\n" +
                "极致的美食，总是藏在恰当的季节里，不早不晚地出现。\n" +
                "美食和爱一样温柔，吃喜欢的东西，过可爱的人生，人生不值得，但我和美食\n" +
                "世间万物，沧海一粟，唯有美食和美景不可辜负。\n" +
                "世上有三美，美景、美食、美人。愿携自己的美人，与其共赏天下美景，共品食！\n" +
                "蛰伏在人间烟火里，不争朝夕争美食。\n" +
                "最幸福的时刻便是享受自己做的美食。\n" +
                "我相信真正热爱生活的人也一定会热爱美食，因为他们懂得用美食宠爱自己城）\n" +
                "人生如美食，你永远不知道下一道美食会带给你味蕾怎样的惊喜。\n" +
                "美食和人生，不分家，品尝美食犹如品味人生。\n" +
                "吃货的最高境界：眼见为食！\n" +
                "世界上有一种吃货，他们除了吃……就是在找吃的！\n" +
                "吃货，嘴里的享受，心里的想瘦。\n" +
                "吃货都是善良的，因为每天只想着吃，没时间去算计别人。\n" +
                "烧烤的江湖，每一刻都有新人涌现，而肉，是永远的主角。\n" +
                "青春岁月已老，而我们，还在烧烤。\n" +
                "人们懂得用五味杂陈形容人生，因为懂得味道是每个人心中固守的乡愁。\n" +
                "生活给了我很多长胖的机会，我都抓住了，唯一拿的起放不下的，是筷子。\n" +
                "吾日三省吾身：早上吃什么，中午吃什么，晚上吃什么。\n" +
                "饭要和投缘的人吃 日子要和懂你的人过。\n" +
                "对所有食物都宠爱，是干饭人的守则。\n" +
                "手里提着的饭比男生的手温暖。\n" +
                "人生苦短 再来一碗。\n" +
                "最幸福的时刻便是享受自己做的美食。\n" +
                "人生苦短能几何，香肠烧烤拌香锅。\n" +
                "泡面要等五分钟，鸡蛋要等八分钟，喜欢的总是要等待。\n" +
                "喜欢美食，是生活的一件乐事。\n" +
                "几串烤肉，一杯美酒，这就是深夜路边的那份得意。这就是平凡热辣的市井\n" +
                "今天的胃是128G的。\n" +
                "没有什么是一顿饭解决不了的问题，如果有，那就是两顿。\n" +
                "如果在意体重，那就对不起食物了。\n" +
                "吃货的最高境界：眼见为食！\n" +
                "把眼睛留给风光，把体重留给美食。\n" +
                "美食和风景，可以抵抗全世界所有的悲伤和迷惘。\n" +
                "热腾腾的饭，才能融化内心的孤岛。\n" +
                "美食，抓住的是我的胃，绽放的是我的味蕾。美好食光，饥刻开始！\n" +
                "吃乎，胖也；不吃，馋也。\n" +
                "好好吃饭，任何事情都不值得以牺牲健康为代价。\n" +
                "美食治愈一切，一口一口吃掉伤痛。\n" +
                "不闻人间烟火 但食人间美味。\n" +
                "没有什么烦恼是一顿火锅解决不了的，如果有那就两顿。\n" +
                "今天肚子容量是256G。\n" +
                "人间帅锅，不如火锅。\n" +
                "烟火人间美味长存，在乎体重是对美食最大的不尊重。\n" +
                "在奔去夏天的这趟列车上，没有女孩迟到，但有人超重。\n" +
                "每一次说减肥只不过是想吓吓我的小肉肉们。\n" +
                "像我这样优秀的人，本该吃肉过一生。\n" +
                "一天只吃三餐就像是虐待自己 四餐正常 五餐满足。\n" +
                "上帝给了我吃货的胃，却没有给我土豪的身份。\n" +
                "吃，是我体会人生光辉的源动力。风雨兼程，赴汤蹈火，在所不惜。\n" +
                "我的梦想是住在食家庄，日日食全食美，夜夜碟碟不休。\n" +
                "今天吃喝不努力 明天努力找吃喝。\n" +
                "吃货最高境界 眼见为食。\n" +
                "把眼睛留给风光，把体重留给美食。\n" +
                "最讨厌的三角恋就是：我爱美食，脂肪爱我。\n" +
                "赏味期限的夏日限定。\n" +
                "为什么吃火锅的时候，有小肥牛有小肥羊，就是没有小肥猪呢？因为小肥猪都边吃小肥牛和小肥羊。\n" +
                "快乐周末，幸福火锅。\n" +
                "想在有酒有肉的日子里，款待没心没肺的自己。\n" +
                "好的食物包含着温情与良心。\n" +
                "好的食物包含着温情与良心。\n" +
                "好吃的东西要吃进肚子里，可爱的人要放进心里。\n" +
                "曾经沧海难为水，鱼香肉丝配鸡腿。\n" +
                "火锅的使命，就是给食物一个全新的灵魂，就像你重塑了我。\n" +
                "你的吃相，是最美的模样。\n" +
                "我们对食物能表达的最高敬意。\n" +
                "香脆可口，咸甜适中，甘脆爽口。\n" +
                "美食带来的快乐，有很香很香的味道。\n" +
                "深夜吃东西的魅力，就是那一抹罪恶感。\n" +
                "世界上有两个我，一个吃货的我，一个真心想减肥的我。\n" +
                "我一不高兴就喜欢吃东西，一吃东西就发胖，一发胖我就很不高兴。\n" +
                "无竹令人俗，无肉使人瘦，不俗又不瘦，竹笋焖猪肉。\n" +
                "吃饱了才有力气抵抗人世的寂寞和坎坷。\n" +
                "吃，永远是件幸福的事，胃的饱稳，带来心的安逸。\n" +
                "让我们红尘作伴，吃的白白胖胖。\n" +
                "这辈子唯一拿得起放得下的就是筷子。\n" +
                "生活本无趣，有趣的人去做有趣的事，就过得滋滋有味。\n" +
                "把对生活的锋芒熬成最温柔的浓汤。\n" +
                "一天只吃三餐就像是虐待自己 四餐正常 五餐满足。\n" +
                "不辜负在最好的时光里，遇见美食的精致。\n" +
                "泡面要等五分钟，鸡蛋要等八分钟，喜欢的总是要等待。\n" +
                "人们懂得用五味杂陈形容人生，因为懂得味道是每个人心中固守的乡愁。\n" +
                "人在异乡，胃在故乡。\n" +
                "没了烟火气，人生其实就是一段孤独的旅程。\n" +
                "烧烤的江湖，每一刻都有新人涌现，而肉，是永远的主角。\n" +
                "青春岁月已老，而我们，还在烧烤。";
        wordList = Arrays.asList(str.split("\n"));
        for (String word : wordList) {
            OneWord oneWord = new OneWord();
            oneWord.setContent(word);
            oneWordMapper.insert(oneWord);
        }
        System.out.println("插入完成");
    }*/

}
